# Application
APP_NAME=nest-db-conn
APP_VERSION=0.1.0

# Server 
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
# SERVER_CONTEXT=nest-db-conn

# Logging & Debugging 
ENABLE_LOGGING=true
ENABLE_DEBUGGING=true

# Oracle Database
ORACLE_URL=//example.cloudapp.azure.com:21521/example
ORACLE_USER=oracle_user
ORACLE_PASS=oracle_pass

# MsSQL/AzureSQL Database
MSSQL_URL=example.database.windows.net
MSSQL_DB=mssql_db_name
MSSQL_USER=mssql_user
MSSQL_PASS=mssql_pass

# Postgres Database
POSTGRES_HOST=localhost
POSTGRES_POST=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=your_password

# MySQL Database
MYSQL_HOST=localhost
MYSQL_POST=3306
MYSQL_DB=your_db_name
MYSQL_USER=your_user
MYSQL_PASS=your_password

# Redis Database
REDIS_HOST=localhost
REDIS_PORT=6379

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=Nest Database Connection
SWAGGER_DESCRIPTION=Nest Database Connection is a cutting-edge user-service application designed to simplify and streamline the process of generating JSON Web Tokens (JWT) for secure authentication and authorization across multiple applications. With its user-friendly interface and robust functionality, Nest Database Connection empowers developers to seamlessly integrate authentication mechanisms into their software, ensuring data security and user access control.
SWAGGER_VERSION=${APP_VERSION}